# dodu

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/starters/dodu/: DoduApplication.java  MainController.java  ServletInitializer.java
src/main/java/com/starters/dodu/config/: ChatGptConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/starters/dodu/controller/: AdminController.java  ApiController.java  ChatController.java  ChatGptController.java  ChatWebSocketConfig.java  ChatWebSocketHendler.java  MailController.java  MainController.java  MenteeController.java
src/main/java/com/starters/dodu/domain/: Admin.java  Apply.java  Category.java  Chat.java  ChatLog.java  Matching.java  Mentee.java  Mentor.java  Question.java  Review.java  Verification.java  Wallet.java  WalletLog.java
src/main/java/com/starters/dodu/dto/: ApplyDTO.java  ApplyFormDTO.java  ApplyResultDTO.java  CategoryDTO.java  ChatDTO.java  ChatGptRequestDTO.java  ChatGptResponseDTO.java  ChatLogDTO.java  Choice.java  MailDTO.java  MatchingDTO.java  MenteeDTO.java  MentorApplyDTO.java  MentorDTO.java  QuestionDTO.java  QuestionRequestDTO.java  SaveApplyDTO.java  VerificationDTO.java
src/main/java/com/starters/dodu/filter/: AdminLoginCheckFilter.java
src/main/java/com/starters/dodu/handler/: ChatHandler.java
src/main/java/com/starters/dodu/repository/: AdminRepository.java  ApplyListRepository.java  CategoryRepository.java  ChatLogRepository.java  ChatRepository.java  MatchingRepository.java  MenteeRepository.java  MentorRepository.java  (+3 more)
src/main/resources/: application-oauth.properties  application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: Apply.js
src/main/resources/templates/: admin-Login.html  admin-apply.html  admin-category.html  admin-chat.html  admin-home.html  admin-login.html  admin-matching.html  admin-mentee.html  admin-mentor.html  admin-verification.html  admin.html  adminapply.html  adminhome.html  adminmentor.html  apply-form.html  apply-result.html  applyform.html  callback.html  chat-list.html  chat.html  chatgpt.html  chatlist.html  index.html  index1.html  login.html  mentee-apply-list.html  menteechecked.html  mentor-apply-confirm.html  mymentoring.html  mypage.html  offertomentor.html  offertomentor1.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layout/: adminlay.html  layout.html  phonelay.html  phonelayNotnav.html
src/main/resources/templates/layout/fragments/: footer.html  navbar.html
src/test/java/com/starters/dodu/: DoduApplicationTests.java
(+27 files in other folders)
