jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(S7FwZlAjPGdNkgPITsRulpa+k/nkHPw/G8r9rUHvgAsPcYcrfKDCBbVe2rDqCwEBX61Sea8I69LvJboGL/kUT/O02LdcW3r6dCJlvNmThGXJgT45HA+HZQ==)
spring.datasource.username=ENC(/J8kOtFBEiR92Bz8yvzfqg==)
spring.datasource.password=ENC(/4l1+Cw+3MuQFyDyYng2nT7zLSYilzvM)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#?? ?? ??
spring.mail.host=ENC(fXDUoWIkNAemV04mpgUIzRcTfSz8FIXh)
spring.mail.port=587
spring.mail.username=ENC(GIfsb+i5M9ntv/RMYrlIRE8fnuQEJChBrGNdd0hDzp79z8g/Ada68Q==)
spring.mail.password=ENC(S4ifVBD2IdFR4JXbWjkAPO4azAltZTu/AxZZ1tmhvSk=)

#email-option
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.thymeleaf.cache=false

# spring security oauth
spring.profiles.include=oauth

#chatgpt information
chatgpt.api.key=ENC(KcVvFK2uyIk16pG8lbN0YFx5B1jmiSwamLGsb9I/PMb5ACl8eSjI9hqksN6rrbFZQlz1zHGUj5BxaNig6qoR2Q==)
chatgpt.api.key.script=ENC(4mn+PBzzdtV9yYmvS0bCQb/A0C0uTiBrndX35WcV0qkWVihn8nmx2jXxgMwsvWhv1X9WIHZcgoEsXmlXydFXFw==)